
*************************************************************
 Geant4 version Name: geant4-09-04-patch-02    (24-June-2011)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************


<<< Geant4 Physics List engine packaging library: PACK 5.5
<<< Geant4 Physics List simulation engine: QGSP_BERT_EMV 1.1

### NIST DataBase for Materials is used

The materials defined are : 


***** Table : Nb of materials = 12 *****

 Material:   Vacuum     density:  0.000 kg/m3   RadL: 204727512.315 pc   Nucl.Int.Length: 114561548.020 pc   Imean:  19.200 eV   temperature:   2.73 K  pressure:   0.00 atm
   --->  Element: Vacuum ( )   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material: XenonGas     density:  5.458 mg/cm3  RadL:  15.539 m    Nucl.Int.Length: 326.401 m    Imean: 482.000 eV   temperature: 293.15 K  pressure:   1.00 atm
   --->  Element: XenonGas ( )   Z = 54.0   N = 131.3   A = 131.29 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:   Quartz     density:  2.200 g/cm3   RadL:  12.293 cm   Nucl.Int.Length:  43.605 cm   Imean: 125.663 eV 
   --->  Element: Silicon (Si)   Z = 14.0   N =  28.1   A =  28.08 g/mole  ElmMassFraction:  46.74 %  ElmAbundance  33.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  53.26 %  ElmAbundance  66.67 %

 Material: EMQuartz     density:  2.200 g/cm3   RadL:  12.293 cm   Nucl.Int.Length:  43.605 cm   Imean: 125.663 eV 
   --->  Element: Silicon (Si)   Z = 14.0   N =  28.1   A =  28.08 g/mole  ElmMassFraction:  46.74 %  ElmAbundance  33.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  53.26 %  ElmAbundance  66.67 %

 Material:   G4_AIR     density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.261 m    Imean:  85.700 eV   temperature: 273.15 K  pressure:   1.00 atm
   --->  Element: C (C)   Z =  6.0   N =  12.0   A =  12.01 g/mole
   --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance:  98.93 %
   --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:   1.07 %  ElmMassFraction:   0.01 %  ElmAbundance   0.02 %
   --->  Element: N (N)   Z =  7.0   N =  14.0   A =  14.01 g/mole
   --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance:  99.63 %
   --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:   0.37 %  ElmMassFraction:  75.53 %  ElmAbundance  78.44 %
   --->  Element: O (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole
   --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance:  99.76 %
   --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:   0.04 %
   --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:   0.20 %  ElmMassFraction:  23.18 %  ElmAbundance  21.07 %
   --->  Element: Ar (Ar)   Z = 18.0   N =  40.0   A =  39.95 g/mole
   --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:   0.34 %
   --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:   0.06 %
   --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance:  99.60 %  ElmMassFraction:   1.28 %  ElmAbundance   0.47 %

 Material:    G4_Al     density:  2.699 g/cm3   RadL:   8.896 cm   Nucl.Int.Length:  38.877 cm   Imean: 166.000 eV 
   --->  Element: Al (Al)   Z = 13.0   N =  27.0   A =  26.98 g/mole
   --->  Isotope:  Al27   Z = 13   N =  27   A =  26.98 g/mole   abundance: 100.00 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:    G4_Cu     density:  8.960 g/cm3   RadL:   1.436 cm   Nucl.Int.Length:  15.514 cm   Imean: 322.000 eV 
   --->  Element: Cu (Cu)   Z = 29.0   N =  63.6   A =  63.55 g/mole
   --->  Isotope:  Cu63   Z = 29   N =  63   A =  62.93 g/mole   abundance:  69.17 %
   --->  Isotope:  Cu65   Z = 29   N =  65   A =  64.93 g/mole   abundance:  30.83 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:    G4_Pb     density: 11.350 g/cm3   RadL:   5.613 mm   Nucl.Int.Length:  18.261 cm   Imean: 823.000 eV 
   --->  Element: Pb (Pb)   Z = 82.0   N = 207.2   A = 207.22 g/mole
   --->  Isotope: Pb204   Z = 82   N = 204   A = 203.97 g/mole   abundance:   1.40 %
   --->  Isotope: Pb206   Z = 82   N = 206   A = 205.97 g/mole   abundance:  24.10 %
   --->  Isotope: Pb207   Z = 82   N = 207   A = 206.98 g/mole   abundance:  22.10 %
   --->  Isotope: Pb208   Z = 82   N = 208   A = 207.98 g/mole   abundance:  52.40 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:     G4_W     density: 19.300 g/cm3   RadL:   3.504 mm   Nucl.Int.Length:  10.306 cm   Imean: 727.000 eV 
   --->  Element: W (W)   Z = 74.0   N = 183.9   A = 183.84 g/mole
   --->  Isotope:  W180   Z = 74   N = 180   A = 179.95 g/mole   abundance:   0.12 %
   --->  Isotope:  W182   Z = 74   N = 182   A = 181.95 g/mole   abundance:  26.50 %
   --->  Isotope:  W183   Z = 74   N = 183   A = 182.95 g/mole   abundance:  14.31 %
   --->  Isotope:  W184   Z = 74   N = 184   A = 183.95 g/mole   abundance:  30.64 %
   --->  Isotope:  W186   Z = 74   N = 186   A = 185.95 g/mole   abundance:  28.43 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material: Pethylene     density:  1.200 g/cm3   RadL:  37.294 cm   Nucl.Int.Length:  56.469 cm   Imean:  56.518 eV 
   --->  Element: Hydrogen (H)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:  14.41 %  ElmAbundance  66.67 %
   --->  Element: Carbon (C)   Z =  6.0   N =  12.0   A =  12.00 g/mole  ElmMassFraction:  85.59 %  ElmAbundance  33.33 %

 Material:     PMMA     density:  1.180 g/cm3   RadL:  34.351 cm   Nucl.Int.Length:  63.285 cm   Imean:  68.609 eV 
   --->  Element: Carbon (C)   Z =  6.0   N =  12.0   A =  12.00 g/mole  ElmMassFraction:  59.95 %  ElmAbundance  33.33 %
   --->  Element: Hydrogen (H)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   8.07 %  ElmAbundance  53.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  31.97 %  ElmAbundance  13.33 %

 Material:   Grease     density:  1.000 g/cm3   RadL:  37.942 cm   Nucl.Int.Length:  80.640 cm   Imean:  80.119 eV 
   --->  Element: Carbon (C)   Z =  6.0   N =  12.0   A =  12.00 g/mole  ElmMassFraction:  41.37 %  ElmAbundance  33.33 %
   --->  Element: Hydrogen (H)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   3.48 %  ElmAbundance  33.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  55.15 %  ElmAbundance  33.33 %


Computed tolerance = 3.5e-09 mm
### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
G4Cerenkov::G4Cerenkov constructor
NOTE: this is now a G4VProcess!
Required change in UserPhysicsList: 
change: pmanager->AddContinuousProcess(theCerenkovProcess);
to:     pmanager->AddProcess(theCerenkovProcess);
        pmanager->SetProcessOrdering(theCerenkovProcess,idxPostStep);
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  FukuiRenderer (DAWN)
  OpenGLStoredX (OGL)
  OpenGLImmediateX (OGLI)
  OpenGLStoredX (OGLS)
  OpenGLImmediateX (OGLIX)
  OpenGLStoredX (OGLSX)
  RayTracerX (RayTracerX)
  VRML1 (VRML1)
  VRML2 (VRML2)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter


phot:   for  gamma, applyCuts: 1     SubType= 12
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :   Emin=        0 eV       Emax=         10 TeV

compt:   for  gamma, applyCuts: 1     SubType= 13
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :   Emin=        0 eV       Emax=         10 TeV

conv:   for  gamma, applyCuts: 1     SubType= 14
      Lambda tables from 1.022 MeV to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :   Emin=        0 eV       Emax=         10 TeV

msc:   for e-    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc93 :   Emin=        0 eV       Emax=         10 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.8, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :   Emin=        0 eV       Emax=         10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               eBrem :   Emin=        0 eV       Emax=          1 GeV  AngularGenUrban
            eBremLPM :   Emin=        1 GeV      Emax=         10 TeV  AngularGenUrban

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.8, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :   Emin=        0 eV       Emax=         10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               eBrem :   Emin=        0 eV       Emax=          1 GeV  AngularGenUrban
            eBremLPM :   Emin=        1 GeV      Emax=         10 TeV  AngularGenUrban

annihil:   for  e+, applyCuts: 1     SubType= 5
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :   Emin=        0 eV       Emax=         10 TeV

msc:   for proton    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=          2 MeV
          BetheBloch :   Emin=        2 MeV      Emax=         10 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :   Emin=        0 eV       Emax=          2 MeV
          BetheBloch :   Emin=        2 MeV      Emax=         10 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=          2 MeV
          BetheBloch :   Emin=        2 MeV      Emax=         10 TeV

msc:   for kaon+    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=    1.05231 MeV
          BetheBloch :   Emin=  1.05231 MeV      Emax=         10 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=    1.05231 MeV
          BetheBloch :   Emin=  1.05231 MeV      Emax=         10 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

muMsc:   for mu+    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 11.4592
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :   Emin=        0 eV       Emax=         10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=        200 keV
          BetheBloch :   Emin=      200 keV      Emax=          1 GeV
        MuBetheBloch :   Emin=        1 GeV      Emax=         10 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :   Emin=        0 eV       Emax=         10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :   Emin=        0 eV       Emax=         10 TeV

CoulombScat:   for  mu+, applyCuts: 1     SubType= 1
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      11.4592 < Theta(degree) < 180, Eth(MeV)= 10; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :   Emin=        0 eV       Emax=         10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=        200 keV
          BetheBloch :   Emin=      200 keV      Emax=          1 GeV
        MuBetheBloch :   Emin=        1 GeV      Emax=         10 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :   Emin=        0 eV       Emax=         10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :   Emin=        0 eV       Emax=         10 TeV

CoulombScat:   for  mu-, applyCuts: 1     SubType= 1
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      11.4592 < Theta(degree) < 180, Eth(MeV)= 10; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=    297.505 keV
          BetheBloch :   Emin=  297.505 keV      Emax=         10 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

msc:   for pi-    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=    297.505 keV
          BetheBloch :   Emin=  297.505 keV      Emax=         10 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV
============================================================================================
             HADRONIC PROCESSES SUMMARY (verbose level 1)

                     Hadronic Processes for <anti_neutron>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
AntiNeutronInelastic  Models:  G4LEAntiNeutronInelastic: Emin(GeV)=     0  Emax(GeV)= 25
                               G4HEAntiNeutronInelastic: Emin(GeV)=    20  Emax(GeV)= 100000

                     Hadronic Processes for <anti_proton>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
 AntiProtonInelastic  Models:   G4LEAntiProtonInelastic: Emin(GeV)=     0  Emax(GeV)= 25
                                G4HEAntiProtonInelastic: Emin(GeV)=    20  Emax(GeV)= 100000

                     Hadronic Processes for <e->
      ElectroNuclear  Models:                     CHIPS: Emin(GeV)=     0  Emax(GeV)= 30000

                     Hadronic Processes for <gamma>
     PhotonInelastic  Models:                     CHIPS: Emin(GeV)=     0  Emax(GeV)= 3.5
                                        TheoFSGenerator: Emin(GeV)=     3  Emax(GeV)= 100000

                     Hadronic Processes for <kaon+>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
   KaonPlusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                  G4LEKaonPlusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <kaon->
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
  KaonMinusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                 G4LEKaonMinusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <lambda>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
     LambdaInelastic  Models:       G4LELambdaInelastic: Emin(GeV)=     0  Emax(GeV)= 25
                                    G4HELambdaInelastic: Emin(GeV)=    20  Emax(GeV)= 100000

                     Hadronic Processes for <mu->
          muMinusCaptureAtRest

                     Hadronic Processes for <neutron>
          hadElastic  Models:             hElasticCHIPS: Emin(GeV)=     0  Emax(GeV)= 100000
    NeutronInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                   G4LENeutronInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9
            nCapture  Models:                G4LCapture: Emin(GeV)=     0  Emax(GeV)= 20000
            nFission  Models:                G4LFission: Emin(GeV)=     0  Emax(GeV)= 20000

                     Hadronic Processes for <pi+>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 1
                                        hElasticGlauber: Emin(GeV)=     1  Emax(GeV)= 100000
   PionPlusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                  G4LEPionPlusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <pi->
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 1
                                        hElasticGlauber: Emin(GeV)=     1  Emax(GeV)= 100000
  PionMinusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                 G4LEPionMinusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <proton>
          hadElastic  Models:             hElasticCHIPS: Emin(GeV)=     0  Emax(GeV)= 100000
     ProtonInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                    G4LEProtonInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9
============================================================================================

Region <DefaultRegionForTheWorld> -- appears in <World> world volume
 Root logical volume(s) : World 
 Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
 Materials : G4_AIR G4_W EMQuartz G4_Cu G4_Pb G4_Al Quartz Grease Pethylene PMMA 
 Production cuts :   gamma 700 um      e- 700 um      e+ 700 um  proton 700 um 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_W
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  97.4901 keV    e-  1.63955 MeV    e+  1.54333 MeV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : EMQuartz
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  4.72262 keV    e-  419.056 keV    e+  402.496 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Cu
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  20.6438 keV    e-  1.03121 MeV    e+  977.24 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Pb
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  94.5861 keV    e-  1.00386 MeV    e+  951.321 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 5     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Al
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  5.85564 keV    e-  460.395 keV    e+  442.201 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 6     used in the geometry : Yes     recalculation needed : No 
 Material : Quartz
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  4.72262 keV    e-  419.056 keV    e+  402.496 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 7     used in the geometry : Yes     recalculation needed : No 
 Material : Grease
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.40367 keV    e-  261.805 keV    e+  254.861 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 8     used in the geometry : Yes     recalculation needed : No 
 Material : Pethylene
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.15864 keV    e-  324.616 keV    e+  316.006 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 9     used in the geometry : Yes     recalculation needed : No 
 Material : PMMA
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.40367 keV    e-  303.518 keV    e+  297.46 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   352 kByte
    Total CPU time elapsed for geometry optimisation: 0 seconds

    Voxelisation: top CPU users:
    Percent   Total CPU    System CPU       Memory  Volume
    -------   ----------   ----------     --------  ----------
       0.00         0.00         0.00            1k World
       0.00         0.00         0.00            6k EMEnvelope
       0.00         0.00         0.00          346k RPDWorld

    Voxelisation: top memory users:
    Percent     Memory      Heads    Nodes   Pointers    Total CPU    Volume
    -------   --------     ------   ------   --------   ----------    ----------
      98.25        345k       647     4532      11262         0.00    RPDWorld
       1.60          5k         1       97        132         0.00    EMEnvelope
       0.15          0k         2        6         12         0.00    World
### Run 0 start.
*** Particle gun energy: 1
Start Run processing.
CalorimeterSD::Initialize: create new hitcollection PhotonDet1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet16 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD16 with collection name: SDCaloHitCollection
>>> Event 0 has 0 trajectories stored in this event.
EndOfEventAction: primary position: (-33,30,-60), primary momentum: (0,0,2.55094e+06)
CalorimeterSD::Initialize: create new hitcollection PhotonDet1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet16 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD16 with collection name: SDCaloHitCollection
>>> Event 1 has 0 trajectories stored in this event.
EndOfEventAction: primary position: (-33,30,-60), primary momentum: (0,0,2.55094e+06)
CalorimeterSD::Initialize: create new hitcollection PhotonDet1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet16 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD16 with collection name: SDCaloHitCollection
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*************************************************************
 Geant4 version Name: geant4-09-04-patch-02    (24-June-2011)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************


<<< Geant4 Physics List engine packaging library: PACK 5.5
<<< Geant4 Physics List simulation engine: QGSP_BERT_EMV 1.1

### NIST DataBase for Materials is used

The materials defined are : 


***** Table : Nb of materials = 12 *****

 Material:   Vacuum     density:  0.000 kg/m3   RadL: 204727512.315 pc   Nucl.Int.Length: 114561548.020 pc   Imean:  19.200 eV   temperature:   2.73 K  pressure:   0.00 atm
   --->  Element: Vacuum ( )   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material: XenonGas     density:  5.458 mg/cm3  RadL:  15.539 m    Nucl.Int.Length: 326.401 m    Imean: 482.000 eV   temperature: 293.15 K  pressure:   1.00 atm
   --->  Element: XenonGas ( )   Z = 54.0   N = 131.3   A = 131.29 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:   Quartz     density:  2.200 g/cm3   RadL:  12.293 cm   Nucl.Int.Length:  43.605 cm   Imean: 125.663 eV 
   --->  Element: Silicon (Si)   Z = 14.0   N =  28.1   A =  28.08 g/mole  ElmMassFraction:  46.74 %  ElmAbundance  33.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  53.26 %  ElmAbundance  66.67 %

 Material: EMQuartz     density:  2.200 g/cm3   RadL:  12.293 cm   Nucl.Int.Length:  43.605 cm   Imean: 125.663 eV 
   --->  Element: Silicon (Si)   Z = 14.0   N =  28.1   A =  28.08 g/mole  ElmMassFraction:  46.74 %  ElmAbundance  33.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  53.26 %  ElmAbundance  66.67 %

 Material:   G4_AIR     density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.261 m    Imean:  85.700 eV   temperature: 273.15 K  pressure:   1.00 atm
   --->  Element: C (C)   Z =  6.0   N =  12.0   A =  12.01 g/mole
   --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance:  98.93 %
   --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:   1.07 %  ElmMassFraction:   0.01 %  ElmAbundance   0.02 %
   --->  Element: N (N)   Z =  7.0   N =  14.0   A =  14.01 g/mole
   --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance:  99.63 %
   --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:   0.37 %  ElmMassFraction:  75.53 %  ElmAbundance  78.44 %
   --->  Element: O (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole
   --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance:  99.76 %
   --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:   0.04 %
   --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:   0.20 %  ElmMassFraction:  23.18 %  ElmAbundance  21.07 %
   --->  Element: Ar (Ar)   Z = 18.0   N =  40.0   A =  39.95 g/mole
   --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:   0.34 %
   --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:   0.06 %
   --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance:  99.60 %  ElmMassFraction:   1.28 %  ElmAbundance   0.47 %

 Material:    G4_Al     density:  2.699 g/cm3   RadL:   8.896 cm   Nucl.Int.Length:  38.877 cm   Imean: 166.000 eV 
   --->  Element: Al (Al)   Z = 13.0   N =  27.0   A =  26.98 g/mole
   --->  Isotope:  Al27   Z = 13   N =  27   A =  26.98 g/mole   abundance: 100.00 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:    G4_Cu     density:  8.960 g/cm3   RadL:   1.436 cm   Nucl.Int.Length:  15.514 cm   Imean: 322.000 eV 
   --->  Element: Cu (Cu)   Z = 29.0   N =  63.6   A =  63.55 g/mole
   --->  Isotope:  Cu63   Z = 29   N =  63   A =  62.93 g/mole   abundance:  69.17 %
   --->  Isotope:  Cu65   Z = 29   N =  65   A =  64.93 g/mole   abundance:  30.83 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:    G4_Pb     density: 11.350 g/cm3   RadL:   5.613 mm   Nucl.Int.Length:  18.261 cm   Imean: 823.000 eV 
   --->  Element: Pb (Pb)   Z = 82.0   N = 207.2   A = 207.22 g/mole
   --->  Isotope: Pb204   Z = 82   N = 204   A = 203.97 g/mole   abundance:   1.40 %
   --->  Isotope: Pb206   Z = 82   N = 206   A = 205.97 g/mole   abundance:  24.10 %
   --->  Isotope: Pb207   Z = 82   N = 207   A = 206.98 g/mole   abundance:  22.10 %
   --->  Isotope: Pb208   Z = 82   N = 208   A = 207.98 g/mole   abundance:  52.40 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material:     G4_W     density: 19.300 g/cm3   RadL:   3.504 mm   Nucl.Int.Length:  10.306 cm   Imean: 727.000 eV 
   --->  Element: W (W)   Z = 74.0   N = 183.9   A = 183.84 g/mole
   --->  Isotope:  W180   Z = 74   N = 180   A = 179.95 g/mole   abundance:   0.12 %
   --->  Isotope:  W182   Z = 74   N = 182   A = 181.95 g/mole   abundance:  26.50 %
   --->  Isotope:  W183   Z = 74   N = 183   A = 182.95 g/mole   abundance:  14.31 %
   --->  Isotope:  W184   Z = 74   N = 184   A = 183.95 g/mole   abundance:  30.64 %
   --->  Isotope:  W186   Z = 74   N = 186   A = 185.95 g/mole   abundance:  28.43 %  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %

 Material: Pethylene     density:  1.200 g/cm3   RadL:  37.294 cm   Nucl.Int.Length:  56.469 cm   Imean:  56.518 eV 
   --->  Element: Hydrogen (H)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:  14.41 %  ElmAbundance  66.67 %
   --->  Element: Carbon (C)   Z =  6.0   N =  12.0   A =  12.00 g/mole  ElmMassFraction:  85.59 %  ElmAbundance  33.33 %

 Material:     PMMA     density:  1.180 g/cm3   RadL:  34.351 cm   Nucl.Int.Length:  63.285 cm   Imean:  68.609 eV 
   --->  Element: Carbon (C)   Z =  6.0   N =  12.0   A =  12.00 g/mole  ElmMassFraction:  59.95 %  ElmAbundance  33.33 %
   --->  Element: Hydrogen (H)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   8.07 %  ElmAbundance  53.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  31.97 %  ElmAbundance  13.33 %

 Material:   Grease     density:  1.000 g/cm3   RadL:  37.942 cm   Nucl.Int.Length:  80.640 cm   Imean:  80.119 eV 
   --->  Element: Carbon (C)   Z =  6.0   N =  12.0   A =  12.00 g/mole  ElmMassFraction:  41.37 %  ElmAbundance  33.33 %
   --->  Element: Hydrogen (H)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   3.48 %  ElmAbundance  33.33 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  55.15 %  ElmAbundance  33.33 %


Computed tolerance = 3.5e-09 mm
### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
G4Cerenkov::G4Cerenkov constructor
NOTE: this is now a G4VProcess!
Required change in UserPhysicsList: 
change: pmanager->AddContinuousProcess(theCerenkovProcess);
to:     pmanager->AddProcess(theCerenkovProcess);
        pmanager->SetProcessOrdering(theCerenkovProcess,idxPostStep);
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  FukuiRenderer (DAWN)
  OpenGLStoredX (OGL)
  OpenGLImmediateX (OGLI)
  OpenGLStoredX (OGLS)
  OpenGLImmediateX (OGLIX)
  OpenGLStoredX (OGLSX)
  RayTracerX (RayTracerX)
  VRML1 (VRML1)
  VRML2 (VRML2)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter


phot:   for  gamma, applyCuts: 1     SubType= 12
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :   Emin=        0 eV       Emax=         10 TeV

compt:   for  gamma, applyCuts: 1     SubType= 13
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :   Emin=        0 eV       Emax=         10 TeV

conv:   for  gamma, applyCuts: 1     SubType= 14
      Lambda tables from 1.022 MeV to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :   Emin=        0 eV       Emax=         10 TeV

msc:   for e-    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc93 :   Emin=        0 eV       Emax=         10 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.8, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :   Emin=        0 eV       Emax=         10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               eBrem :   Emin=        0 eV       Emax=          1 GeV  AngularGenUrban
            eBremLPM :   Emin=        1 GeV      Emax=         10 TeV  AngularGenUrban

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.8, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :   Emin=        0 eV       Emax=         10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               eBrem :   Emin=        0 eV       Emax=          1 GeV  AngularGenUrban
            eBremLPM :   Emin=        1 GeV      Emax=         10 TeV  AngularGenUrban

annihil:   for  e+, applyCuts: 1     SubType= 5
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :   Emin=        0 eV       Emax=         10 TeV

msc:   for proton    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=          2 MeV
          BetheBloch :   Emin=        2 MeV      Emax=         10 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :   Emin=        0 eV       Emax=          2 MeV
          BetheBloch :   Emin=        2 MeV      Emax=         10 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=          2 MeV
          BetheBloch :   Emin=        2 MeV      Emax=         10 TeV

msc:   for kaon+    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=    1.05231 MeV
          BetheBloch :   Emin=  1.05231 MeV      Emax=         10 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=    1.05231 MeV
          BetheBloch :   Emin=  1.05231 MeV      Emax=         10 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

muMsc:   for mu+    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 11.4592
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :   Emin=        0 eV       Emax=         10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=        200 keV
          BetheBloch :   Emin=      200 keV      Emax=          1 GeV
        MuBetheBloch :   Emin=        1 GeV      Emax=         10 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :   Emin=        0 eV       Emax=         10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :   Emin=        0 eV       Emax=         10 TeV

CoulombScat:   for  mu+, applyCuts: 1     SubType= 1
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      11.4592 < Theta(degree) < 180, Eth(MeV)= 10; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :   Emin=        0 eV       Emax=         10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=        200 keV
          BetheBloch :   Emin=      200 keV      Emax=          1 GeV
        MuBetheBloch :   Emin=        1 GeV      Emax=         10 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :   Emin=        0 eV       Emax=         10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :   Emin=        0 eV       Emax=         10 TeV

CoulombScat:   for  mu-, applyCuts: 1     SubType= 1
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      11.4592 < Theta(degree) < 180, Eth(MeV)= 10; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :   Emin=        0 eV       Emax=    297.505 keV
          BetheBloch :   Emin=  297.505 keV      Emax=         10 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV

msc:   for pi-    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :   Emin=        0 eV       Emax=         10 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :   Emin=        0 eV       Emax=    297.505 keV
          BetheBloch :   Emin=  297.505 keV      Emax=         10 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :   Emin=        0 eV       Emax=         10 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :   Emin=        0 eV       Emax=         10 TeV
============================================================================================
             HADRONIC PROCESSES SUMMARY (verbose level 1)

                     Hadronic Processes for <anti_neutron>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
AntiNeutronInelastic  Models:  G4LEAntiNeutronInelastic: Emin(GeV)=     0  Emax(GeV)= 25
                               G4HEAntiNeutronInelastic: Emin(GeV)=    20  Emax(GeV)= 100000

                     Hadronic Processes for <anti_proton>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
 AntiProtonInelastic  Models:   G4LEAntiProtonInelastic: Emin(GeV)=     0  Emax(GeV)= 25
                                G4HEAntiProtonInelastic: Emin(GeV)=    20  Emax(GeV)= 100000

                     Hadronic Processes for <e->
      ElectroNuclear  Models:                     CHIPS: Emin(GeV)=     0  Emax(GeV)= 30000

                     Hadronic Processes for <gamma>
     PhotonInelastic  Models:                     CHIPS: Emin(GeV)=     0  Emax(GeV)= 3.5
                                        TheoFSGenerator: Emin(GeV)=     3  Emax(GeV)= 100000

                     Hadronic Processes for <kaon+>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
   KaonPlusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                  G4LEKaonPlusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <kaon->
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
  KaonMinusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                 G4LEKaonMinusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <lambda>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 100000
     LambdaInelastic  Models:       G4LELambdaInelastic: Emin(GeV)=     0  Emax(GeV)= 25
                                    G4HELambdaInelastic: Emin(GeV)=    20  Emax(GeV)= 100000

                     Hadronic Processes for <mu->
          muMinusCaptureAtRest

                     Hadronic Processes for <neutron>
          hadElastic  Models:             hElasticCHIPS: Emin(GeV)=     0  Emax(GeV)= 100000
    NeutronInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                   G4LENeutronInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9
            nCapture  Models:                G4LCapture: Emin(GeV)=     0  Emax(GeV)= 20000
            nFission  Models:                G4LFission: Emin(GeV)=     0  Emax(GeV)= 20000

                     Hadronic Processes for <pi+>
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 1
                                        hElasticGlauber: Emin(GeV)=     1  Emax(GeV)= 100000
   PionPlusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                  G4LEPionPlusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <pi->
          hadElastic  Models:              hElasticLHEP: Emin(GeV)=     0  Emax(GeV)= 1
                                        hElasticGlauber: Emin(GeV)=     1  Emax(GeV)= 100000
  PionMinusInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                 G4LEPionMinusInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9

                     Hadronic Processes for <proton>
          hadElastic  Models:             hElasticCHIPS: Emin(GeV)=     0  Emax(GeV)= 100000
     ProtonInelastic  Models:                      QGSP: Emin(GeV)=    12  Emax(GeV)= 100000
                                    G4LEProtonInelastic: Emin(GeV)=   9.5  Emax(GeV)= 25
                                        Bertini Cascade: Emin(GeV)=     0  Emax(GeV)= 9.9
============================================================================================

Region <DefaultRegionForTheWorld> -- appears in <World> world volume
 Root logical volume(s) : World 
 Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
 Materials : G4_AIR G4_W EMQuartz G4_Cu G4_Pb G4_Al Quartz Grease Pethylene PMMA 
 Production cuts :   gamma 700 um      e- 700 um      e+ 700 um  proton 700 um 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_W
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  97.4901 keV    e-  1.63955 MeV    e+  1.54333 MeV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : EMQuartz
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  4.72262 keV    e-  419.056 keV    e+  402.496 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Cu
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  20.6438 keV    e-  1.03121 MeV    e+  977.24 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Pb
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  94.5861 keV    e-  1.00386 MeV    e+  951.321 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 5     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Al
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  5.85564 keV    e-  460.395 keV    e+  442.201 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 6     used in the geometry : Yes     recalculation needed : No 
 Material : Quartz
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  4.72262 keV    e-  419.056 keV    e+  402.496 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 7     used in the geometry : Yes     recalculation needed : No 
 Material : Grease
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.40367 keV    e-  261.805 keV    e+  254.861 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 8     used in the geometry : Yes     recalculation needed : No 
 Material : Pethylene
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.15864 keV    e-  324.616 keV    e+  316.006 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 9     used in the geometry : Yes     recalculation needed : No 
 Material : PMMA
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.40367 keV    e-  303.518 keV    e+  297.46 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   352 kByte
    Total CPU time elapsed for geometry optimisation: 0 seconds

    Voxelisation: top CPU users:
    Percent   Total CPU    System CPU       Memory  Volume
    -------   ----------   ----------     --------  ----------
       0.00         0.00         0.00            1k World
       0.00         0.00         0.00            6k EMEnvelope
       0.00         0.00         0.00          346k RPDWorld

    Voxelisation: top memory users:
    Percent     Memory      Heads    Nodes   Pointers    Total CPU    Volume
    -------   --------     ------   ------   --------   ----------    ----------
      98.25        345k       647     4532      11262         0.00    RPDWorld
       1.60          5k         1       97        132         0.00    EMEnvelope
       0.15          0k         2        6         12         0.00    World
### Run 0 start.
*** Particle gun energy: 1
Start Run processing.
CalorimeterSD::Initialize: create new hitcollection PhotonDet1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet16 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD16 with collection name: SDCaloHitCollection
>>> Event 0 has 0 trajectories stored in this event.
EndOfEventAction: primary position: (-33,30,-60), primary momentum: (0,0,2.55094e+06)
CalorimeterSD::Initialize: create new hitcollection PhotonDet1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet16 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD16 with collection name: SDCaloHitCollection
>>> Event 1 has 0 trajectories stored in this event.
EndOfEventAction: primary position: (-33,30,-60), primary momentum: (0,0,2.55094e+06)
CalorimeterSD::Initialize: create new hitcollection PhotonDet1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection PhotonDet16 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD1 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD2 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD3 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD4 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD5 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD6 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD7 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD8 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD9 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD10 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD11 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD12 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD13 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD14 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD15 with collection name: SDCaloHitCollection
CalorimeterSD::Initialize: create new hitcollection RPD16 with collection name: SDCaloHitCollection
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma
I killed a gamma

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]

*** G4Exception : OutOfRange
      issued by : G4MaterialPropertyVector::GetProperty()
Attempt to retrieve property above range !
*** This is just a warning message.
   aPhotonEnergy = 3.60552e-06 [MeV]  PMmax = 3.54e-06 [MeV]
